//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\ROIInspector.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ROIInspector.ico"
IDR_MODTYPE             ICON    DISCARDABLE     "res\\ROIDoc.ico"
IDI_ROI                 ICON    DISCARDABLE     "res\\roi.ico"
IDI_LODLIST             ICON    DISCARDABLE     "res\\lodlist.ico"
IDI_LOD                 ICON    DISCARDABLE     "res\\lod.ico"
IDI_PARTS               ICON    DISCARDABLE     "res\\parts.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_PALETTE             BITMAP  DISCARDABLE     "Palette.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Properties",                 ID_VIEW_ROIPROPERTIES
        MENUITEM "&Axis",                       ID_VIEW_AXIS
        MENUITEM "&LOD Axis",                   ID_VIEW_LODAXIS
        MENUITEM SEPARATOR
        MENUITEM "&Reset",                      ID_VIEW_RESET
        MENUITEM SEPARATOR
        MENUITEM "Remove All",                  ID_VIEW_REMOVEALL
        MENUITEM "LODs...",                     ID_VIEW_LODS
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Use Short Names",             ID_OPTIONS_USESHORTNAMES
        MENUITEM "View Multiple LODs",          ID_OPTIONS_VIEW_MULTIPLE_LODS

        MENUITEM "&Fit In Window",              ID_OPTIONS_FIT_IN_WINDOW
        MENUITEM "&Configure Axis...",          ID_OPTIONS_CONFIGURE_AXIS
        MENUITEM "Configure LOD Axis...",       ID_OPTIONS_CONFIGURELODAXIS
    END
    POPUP "&Animation"
    BEGIN
        MENUITEM "&Open...",                    ID_ANIMATION_OPEN
        MENUITEM "&Animate...",                 ID_ANIMATION_ANIMATE
        MENUITEM "&Set Original",               ID_ANIMATION_SETORIGINAL
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Calculate Costs",            ID_TOOLS_CALCULATECOSTS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ROIInspector...",      ID_APP_ABOUT
    END
END

IDR_POPUP_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Properties",                  ID_PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ROIInspector"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,20
    LTEXT           "ROIInspector Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright © 1996",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_SELECT_LODS DIALOG DISCARDABLE  0, 0, 184, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select LODs"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "View LODs at depth:",IDC_STATIC,7,10,66,8
    EDITTEXT        IDC_EDIT1,75,7,22,14,ES_AUTOHSCROLL
    LTEXT           "(0 means root)",IDC_STATIC,101,10,46,8
    LTEXT           "Select LOD #:",IDC_STATIC,7,30,46,8
    EDITTEXT        IDC_EDIT2,75,27,22,14,ES_AUTOHSCROLL
    LTEXT           "(0 means least complex)",IDC_STATIC,101,30,76,8
    CONTROL         "Relative (0 - 100)",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,101,41,70,10
    DEFPUSHBUTTON   "OK",IDOK,35,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,98,58,50,14
END

IDD_ROI_PROP DIALOG DISCARDABLE  0, 0, 186, 170
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "ROI"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name:",IDC_STATIC,7,7,22,8
    LTEXT           "Number of LODs:",IDC_STATIC,7,19,56,8
    LTEXT           "Translation:",IDC_STATIC,14,59,38,8
    LTEXT           "Direction:",IDC_STATIC,14,71,31,8
    LTEXT           "Up:",IDC_STATIC,14,83,21,8
    LTEXT           "Box",IDC_STATIC,14,136,13,8
    LTEXT           "Sphere",IDC_STATIC,14,115,24,8
    LTEXT           "Radius:",IDC_STATIC,41,124,25,8
    GROUPBOX        "Bounding Volume (Modelling Space)",IDC_STATIC,7,101,172,
                    62
    GROUPBOX        "Transformation (Relative To Parent)",IDC_STATIC,7,45,
                    172,52
    LTEXT           "POST",IDC_ROINAME,69,7,104,8
    LTEXT           "35",IDC_STATIC2,69,19,104,8
    LTEXT           "[-0.0000, -0.0000, -0.0000]",IDC_STATIC4,69,59,104,8
    LTEXT           "0.0000",IDC_STATIC8,69,124,104,8
    LTEXT           "[-0.0000, -0.0000, -0.0000]",IDC_STATIC5,69,71,104,8
    LTEXT           "[-0.0000, -0.0000, -0.0000]",IDC_STATIC6,69,83,104,8
    LTEXT           "[-0.0000, -0.0000, -0.0000]",IDC_STATIC7,69,115,104,8
    LTEXT           "[-0.0000, -0.0000, -0.0000]",IDC_STATIC9,69,136,104,8
    LTEXT           "[-0.0000, -0.0000, -0.0000]",IDC_STATIC10,69,145,104,8
    LTEXT           "Max:",IDC_STATIC,41,145,16,8
    LTEXT           "Number of Parts:",IDC_STATIC,7,31,54,8
    LTEXT           "35",IDC_STATIC3,69,31,104,8
    LTEXT           "Center:",IDC_STATIC,41,115,24,8
    LTEXT           "Min:",IDC_STATIC,41,136,14,8
END

IDD_LOD_PROP DIALOG DISCARDABLE  0, 0, 186, 114
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "LOD"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Number of Vertices:",IDC_STATIC,7,7,63,8
    LTEXT           "45",IDC_STATIC1,91,7,77,8
    LTEXT           "Number of Cost Samples:",IDC_STATIC,7,19,80,8
    LTEXT           "10",IDC_STATIC2,91,19,64,8
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,31,100,50
END

IDD_CONFIGURE_AXIS DIALOG DISCARDABLE  0, 0, 219, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Axis"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&X Axis",IDC_STATIC,7,7,61,53
    LTEXT           "Min:",IDC_STATIC,14,23,14,8
    EDITTEXT        IDC_EDIT1,30,21,24,14,ES_AUTOHSCROLL
    LTEXT           "Max:",IDC_STATIC,14,39,16,8
    EDITTEXT        IDC_EDIT2,30,37,24,14,ES_AUTOHSCROLL
    GROUPBOX        "&Y Axis",IDC_STATIC,79,7,61,53
    LTEXT           "Min:",IDC_STATIC,86,23,14,8
    EDITTEXT        IDC_EDIT3,102,21,24,14,ES_AUTOHSCROLL
    LTEXT           "Max:",IDC_STATIC,86,39,16,8
    EDITTEXT        IDC_EDIT4,102,37,24,14,ES_AUTOHSCROLL
    GROUPBOX        "&Z Axis",IDC_STATIC,151,7,61,53
    LTEXT           "Min:",IDC_STATIC,158,23,14,8
    EDITTEXT        IDC_EDIT5,174,21,24,14,ES_AUTOHSCROLL
    LTEXT           "Max:",IDC_STATIC,158,39,16,8
    EDITTEXT        IDC_EDIT6,174,37,24,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,50,85,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,85,50,14
    CONTROL         "&Relative (to bounding sphere radius)",IDC_CHECK3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,67,129,10
END

IDD_COSTS DIALOG DISCARDABLE  0, 0, 186, 161
STYLE WS_CHILD | WS_CAPTION
CAPTION "Costs"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Pixels Covered:",IDC_STATIC,7,9,50,8
    COMBOBOX        IDC_COMBO1,59,7,50,121,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,31,117,111
END

IDD_ANIMATE DIALOG DISCARDABLE  0, 0, 152, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Animate"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,22,21,100,15
    GROUPBOX        "Time",IDC_STATIC,7,7,138,44
    LTEXT           "0",IDC_STATIC,14,25,8,8
    LTEXT           "9999",IDC_MAXTIME,124,25,17,8
    LTEXT           "5555",IDC_TIME,64,36,17,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ROIInspector MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ROIInspector\0"
            VALUE "LegalCopyright", "Copyright © 1996\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ROIInspector.EXE\0"
            VALUE "ProductName", "ROIInspector Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SELECT_LODS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_ROI_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_LOD_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_CONFIGURE_AXIS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_COSTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_ANIMATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "ROI Inspector\n\nMod\nMod Files (*.mod)\n.MOD\nROIInspector.Document\nROI Model"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ROIInspector"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_RESET           "Reset LOD's position and scale"
    ID_VIEW_REMOVEALLBEFOREADDING 
                            "Allow viewing multiple LODs simultaneously"
    ID_VIEW_REMOVEALL       "Remove All LODs"
    ID_OPTIONS_VIEW_MULTIPLE_LODS "View Multiple LODs"
    ID_OPTIONS_USESHORTNAMES 
                            "Use short names (exclude path) for ROIs and LODs"
    ID_OPTIONS_BOUNDINGBOX  "Bounding Box"
    ID_OPTIONS_AXIS         "Configure Axis"
    ID_VIEW_LODS            "Specify LODs to view"
    ID_VIEW_ROIPROPERTIES   "Show or hide the property sheet\nToggle Property Sheet"
    ID_TOOLS_CALCULATECOSTS "Calculate costs of rendering LODs"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OPTIONS_FIT_IN_WINDOW 
                            "Automatically move camera to fit all geometry in window"
    ID_VIEW_AXIS            "Show or hide axis of toplevel ROI"
    ID_OPTIONS_CONFIGURE_AXIS "Configure Axis"
    ID_VIEW_LODAXIS         "Show axis for each LOD"
    ID_OPTIONS_CONFIGURELODAXIS "Configure LOD Axis."
    ID_FILE_OPENANIMATION   "Open an animation\nOpen animation"
    ID_ANIMATION_OPEN       "Open an animation file"
    ID_ANIMATION_SETFRAME   "Animate"
    ID_ANIMATION_SETORIGINAL "Set original animation"
    ID_ANIMATION_ANIMATE    "Animate"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\ROIInspector.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

