xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}

Material x3ds_mat_FLATWHITE {
 1.000000, 1.000000, 1.000000, 1.000000;;
 27.200001;
 1.00, 1.00, 1.00;;
 0.00, 0.00, 0.00;;
}

Frame x3ds_whiteflt {
 FrameTransformMatrix {
  1.000000, 0.000000, 0.000000, 0.000000,
  0.000000, 1.000000, 0.000000, 0.000000,
  0.000000, 0.000000, 1.000000, 0.000000,
  0.093750, 1.882812, -0.031250, 1.000000;;
 }
 Mesh whiteflt {

   36;
   -1.890625; 0.257813; -3.156250;,
   0.593750; 0.257813; -3.156250;,
   0.593750; 0.257812; -2.531250;,
   -1.890625; 0.257812; -2.531250;,
   -1.890625; -1.882813; -3.156250;,
   0.593750; -1.882813; -3.156250;,
   0.593750; -1.882813; -2.531250;,
   -1.890625; -1.882813; -2.531250;,
   -4.218750; 0.867188; 0.656250;,
   -4.218750; -1.882812; 0.656250;,
   4.218750; -1.882812; 0.656250;,
   4.218750; 0.867188; 0.656250;,
   -4.218750; 0.867188; 3.156250;,
   -4.218750; -1.882812; 3.156250;,
   4.218750; -1.882813; 3.156250;,
   4.218750; 0.867188; 3.156250;,
   4.218750; -1.882812; 3.156250;,
   4.218750; -1.882812; 0.656251;,
   4.218750; 0.867188; 0.656250;,
   4.218750; 0.867188; 3.156250;,
   0.781250; 1.882813; 1.906250;,
   2.656250; 1.882813; 1.906250;,
   2.656250; 1.882813; 2.203125;,
   0.781250; 1.882813; 2.203125;,
   0.781250; 0.882813; 1.906250;,
   2.656250; 0.882813; 1.906250;,
   2.656250; 0.882813; 2.203125;,
   0.781250; 0.882813; 2.203125;,
   0.781250; 1.882813; 1.906250;,
   2.656250; 1.882813; 1.906250;,
   0.781250; 0.882813; 1.906250;,
   2.656250; 0.882813; 1.906250;,
   2.656250; 1.882813; 2.203125;,
   0.781250; 1.882813; 2.203125;,
   2.656250; 0.882813; 2.203125;,
   0.781250; 0.882813; 2.203125;;

   26;
   3;0,2,1;,
   3;0,3,2;,
   3;0,5,4;,
   3;0,1,5;,
   3;1,6,5;,
   3;1,2,6;,
   3;2,7,6;,
   3;2,3,7;,
   3;3,4,7;,
   3;3,0,4;,
   3;9,11,10;,
   3;9,8,11;,
   3;14,12,13;,
   3;12,14,15;,
   3;17,19,16;,
   3;17,18,19;,
   3;20,22,21;,
   3;20,23,22;,
   3;21,26,25;,
   3;21,22,26;,
   3;23,24,27;,
   3;23,20,24;,
   3;28,31,30;,
   3;28,29,31;,
   3;32,35,34;,
   3;32,33,35;;
  MeshMaterialList {
   1;
   1;
   0;;
   {x3ds_mat_FLATWHITE}
  }
  MeshNormals {
   58;
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;1.000000;0.000000;,
   0.000000;-0.000000;1.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   -1.000000;0.000000;0.000000;,
   -0.000000;0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;;
   26;
   3;0,6,3;,
   3;0,9,6;,
   3;1,14,12;,
   3;1,4,14;,
   3;5,16,15;,
   3;5,7,16;,
   3;8,18,17;,
   3;8,10,18;,
   3;11,13,19;,
   3;11,2,13;,
   3;21,24,23;,
   3;22,20,25;,
   3;29,26,28;,
   3;27,30,31;,
   3;33,36,32;,
   3;34,35,37;,
   3;38,42,40;,
   3;38,44,42;,
   3;41,48,47;,
   3;41,43,48;,
   3;45,46,49;,
   3;45,39,46;,
   3;50,53,52;,
   3;50,51,53;,
   3;54,57,56;,
   3;54,55,57;;
  }
  MeshTextureCoords {
   36;
   0.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   -0.000000;0.269710;,
   -0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.269710;,
   1.000000;0.269710;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   0.000000;0.269710;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   -0.000000;0.000000;,
   1.000000;0.000000;,
   0.592593;0.000000;,
   0.814815;0.000000;,
   0.814815;0.000000;,
   0.592593;0.000000;,
   0.592593;0.265560;,
   0.814815;0.265560;,
   0.814815;0.265560;,
   0.592593;0.265560;,
   0.592593;0.000000;,
   0.814815;0.000000;,
   0.592593;0.265560;,
   0.814815;0.265560;,
   0.185185;0.000000;,
   0.407407;0.000000;,
   0.185185;0.265560;,
   0.407407;0.265560;;
  }
 }
}
