//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Lego.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Lego.ico"
IDR_LEGOTYPE            ICON    DISCARDABLE     "res\\LegoDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_PALETTE             BITMAP  DISCARDABLE     "Palette.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Load Object...",             ID_EDITOR_LOAD
        MENUITEM "Remove Object",               ID_EDITOR_REMOVE
        MENUITEM "&Remove All Objects",         ID_EDITOR_REMOVE_ALL
        MENUITEM "Select &Previous Object",     ID_EDITOR_SELECTPREVIOUS
        MENUITEM "Select &Next Object",         ID_EDITOR_SELECTNEXT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Realtime View Weights",      ID_VIEW_REALTIMEVIEW_WEIGHTS
        MENUITEM "Realism",                     ID_VIEW_REALISM
        MENUITEM SEPARATOR
        MENUITEM "Render When Not Active",      ID_VIEW_RENDERWHENNOTACTIVE
        MENUITEM SEPARATOR
        MENUITEM "&Citizen",                    ID_VIEW_PLAYER
        MENUITEM "&Editor",                     ID_VIEW_EDITOR
        MENUITEM "City &Planner",               ID_VIEW_CITYPLANNER
    END
    POPUP "&Town"
    BEGIN
        MENUITEM "&Load Model...",              ID_TOWN_LOADMODEL
        MENUITEM "Load &Pillars",               ID_TOWN_LOADPILLARS
        MENUITEM "Load Geometry...",            ID_TOWN_NEWGEOMETRY
        MENUITEM "&Delete Geometry",            ID_TOWN_DELETEGEOMETRY
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Lego...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Lego"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Lego Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright © 1996",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_REALTIMEVIEW_WEIGHTS DIALOG DISCARDABLE  0, 0, 236, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Realtime View Weights"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Size",IDC_STATIC,16,7,18,8
    CONTROL         "Generic6",IDC_WEIGHT_SIZE,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,11,15,
                    28,66
    LTEXT           "0.0000",IDC_STATIC_WEIGHT_SIZE,14,80,23,8
    CTEXT           "Accuracy",IDC_STATIC,44,7,37,8
    CONTROL         "Generic6",IDC_WEIGHT_ACCURACY,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,48,15,
                    28,66
    LTEXT           "0.0000",IDC_STATIC_WEIGHT_ACCURACY,51,80,23,8
    CTEXT           "Semantic",IDC_STATIC,81,7,36,8
    CONTROL         "Generic6",IDC_WEIGHT_SEMANTIC,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,85,15,
                    28,66
    LTEXT           "0.0000",IDC_STATIC_WEIGHT_SEMANTIC,88,80,23,8
    CTEXT           "Focus",IDC_STATIC,123,7,26,8
    CONTROL         "Generic6",IDC_WEIGHT_FOCUS,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,122,15,
                    28,66
    LTEXT           "0.0000",IDC_STATIC_WEIGHT_FOCUS,125,80,23,8
    CTEXT           "Motion",IDC_STATIC,159,7,28,8
    CONTROL         "Generic6",IDC_WEIGHT_MOTION,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,159,15,
                    29,66
    LTEXT           "0.0000",IDC_STATIC_WEIGHT_MOTION,162,80,23,8
    CTEXT           "Hysteresis",IDC_STATIC,192,7,37,8
    CONTROL         "Generic6",IDC_WEIGHT_HYSTERESIS,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,200,15,
                    29,66
    LTEXT           "0.0000",IDC_STATIC_WEIGHT_HYSTERESIS,203,80,23,8
    LTEXT           "Sensitivity:",IDC_STATIC,16,94,34,8
    LTEXT           "1/10000",IDC_SENSITIVITY_TEXT,51,94,28,8
    CONTROL         "Spin3",IDC_SENSITIVITY,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS | WS_TABSTOP,80,91,8,15
    PUSHBUTTON      "&Set From Registry",IDC_BUTTON1,157,91,61,14
END

IDD_REALISM DIALOGEX 0, 0, 236, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Realism"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Generic6",IDC_REALISM,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | WS_TABSTOP,37,15,66,28
    LTEXT           "Low",IDC_STATIC,43,44,14,8
    LTEXT           "High",IDC_STATIC,81,44,16,8
    LTEXT           "Realism:",IDC_STATIC,7,44,28,8
    LTEXT           "Fast",IDC_STATIC,43,7,14,8
    LTEXT           "Slow",IDC_STATIC,81,7,16,8
    LTEXT           "Speed:",IDC_STATIC,7,7,24,8
    LTEXT           "1000 ms",IDC_STATIC_RENDERTIME,201,17,28,8
    LTEXT           "Rate",IDC_STATIC,165,7,20,8
    LTEXT           "Time",IDC_STATIC,201,7,22,8
    LTEXT           "123.4 fps",IDC_STATIC_RENDERRATE,165,17,30,8
    LTEXT           "234.9 fps",IDC_STATIC_RENDERRATE_CURRENT,165,28,30,8
    LTEXT           "1000 ms",IDC_STATIC_RENDERTIME_CURRENT,201,28,28,8
    LTEXT           "Requested:",IDC_STATIC,121,17,38,8
    LTEXT           "Achieved:",IDC_STATIC,121,28,33,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "LEGO MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "LEGO\0"
            VALUE "LegalCopyright", "Copyright © 1996\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "LEGO.EXE\0"
            VALUE "ProductName", "LEGO Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_REALTIMEVIEW_WEIGHTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_REALISM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Lego\n\nLego\n\n\nLego.Document\nLego Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Lego"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_LOAD            "Load an object into EditorGame\nLoad"
    ID_EDITOR_CLEAR         "Remove all objects\n Remove all"
    ID_EDITOR_REMOVE_ALL    "Remove all objects\nRemove all"
    ID_EDITOR_LOAD          "Load object\nLoad"
    ID_EDITOR_SELECTPREVIOUS "Select previous object\nSelect previous"
    ID_EDITOR_SELECTNEXT    "Select next object\nSelect next"
    ID_EDITOR_REMOVE        "Remove object\nRemove"
    ID_VIEW_PLAYER          "Citizen Controller\nCitizen"
    ID_VIEW_EDITOR          "Editor Mode\nEditor"
    ID_VIEW_KIDSEYE         "Kids Eye Mode\nKids Eye"
    ID_VIEW_CITYPLANNER     "City Planner Mode\nCity Planner"
    ID_TOWN_NEWGEOMETRY     "New Town\nNew Town"
    ID_TOWN_DELETEGEOMETRY  "Delete Town\nDelete Town"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_FRAMERATE  "Frame Rate: 12345.6"
    ID_INDICATOR_FRAMECOUNT "Frame Count: 123456"
    ID_INDICATOR_RENDERERMEMORY "Memory Allocated: 1234.5 KB"
    ID_INDICATOR_RENDERINGRATE "Rendering Rate: 12345.6"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_REALTIMEVIEW_WEIGHTS 
                            "Show or hide the realtime view weights dialog\nToggle Weights Dialog"
    ID_VIEW_REALISM         "Show or hide the realism dialog\nToggle Realism Dialog"
    ID_VIEW_MESHCOST        "Mesh Cost\nMesh Cost"
    ID_MESH_CALCULATECOST   "Calculate cost of rendering mesh\nCalculate cost"
    ID_VIEW_RENDERWHENNOTACTIVE "Render when not active"
    ID_TOWN_LOADMODEL       "Load Model\nLoad"
    ID_TOWN_LOADPILLARS     "Pillars"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Lego.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

