//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open &Interleaf File...",     ID_FILE_OPENINTERLEAFFILE
        MENUITEM "Open &Palette File...",       ID_FILE_OPENPALETTEFILE
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Commands"
    BEGIN
        MENUITEM "&Go To...",                   ID_COMMANDS_GOTO
        MENUITEM "G&et Variable...",            ID_COMMANDS_GETVARIABLE
        MENUITEM "Se&t Variable...",            ID_COMMANDS_SETVARIABLE
        MENUITEM "Set &Sound Volume...",        ID_COMMANDS_SETSOUNDVOLUME
        MENUITEM "Set &Music Volume...",        ID_COMMANDS_SETMUSICVOLUME
    END
    MENUITEM "&Start!",                     ID_START, GRAYED
    MENUITEM "S&top!",                      ID_STOP, GRAYED
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GOTO DIALOG DISCARDABLE  0, 0, 234, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Go To"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_ACTION_NAME,8,18,144,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,178,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,178,23,50,14
    LTEXT           "Action:",IDC_STATIC,8,6,41,8
END

IDD_GETVARIABLE DIALOG DISCARDABLE  0, 0, 186, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Get Variable"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NAME,8,16,94,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,130,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,23,50,14
    LTEXT           "Name:",IDC_STATIC,8,6,30,8
END

IDD_SETVARIABLE DIALOG DISCARDABLE  0, 0, 186, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set Variable"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NAME,8,16,94,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_VALUE,8,44,94,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,130,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,23,50,14
    LTEXT           "Name:",IDC_STATIC,8,6,30,8
    LTEXT           "Value:",IDC_STATIC,8,34,30,8
END

IDD_SETSOUNDVOLUME DIALOG DISCARDABLE  0, 0, 186, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set Sound Volume"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SOUNDVOLUME,8,16,94,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,130,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,23,50,14
    LTEXT           "Volume:",IDC_STATIC,8,6,30,8
END

IDD_SETMUSICVOLUME DIALOG DISCARDABLE  0, 0, 186, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set Music Volume"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_MUSICVOLUME,8,16,94,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,130,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,23,50,14
    LTEXT           "Volume:",IDC_STATIC,8,6,30,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DEMO                ICON    DISCARDABLE     "ICON1.ICO"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Mindscape, Inc.\0"
            VALUE "FileDescription", "Omni Demo\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "Omni Demo\0"
            VALUE "LegalCopyright", "Copyright © 1995\0"
            VALUE "OriginalFilename", "Omni Demo\0"
            VALUE "ProductName", "Omni Demo\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

